StudyProject/MainWindow.xaml

<Window x:Class="StudyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000"
        WindowStartupLocation="Manual"
        Left="200" Top="0"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="MenuItem" >
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileOpen" 
                          Header="Open Data Files"
                          Click="Click_FileOpen"/>
                <MenuItem x:Name="FileSave"
                          Header="Save Data Files"
                          Click="Click_FileSave"/>
                <Separator/>
                <MenuItem x:Name="ExitApplication"
                          Header="Exit"
                          Click="Click_Exit"/>
            </MenuItem>
            <MenuItem  Header="_Items">
                <MenuItem x:Name="AddRootItem"
                    Header="Add Root Item"
                    Click="Click_AddRootItem"/>
                <MenuItem x:Name="AddChildItem"
                          ToolTip="You Must select an Item in the Tree List Box before adding a child"
                          Header="Add Child Item"
                          Click="Click_AddChildItem"/>
            </MenuItem>
            <MenuItem Header="Selected Item">
                <MenuItem Header="Move to Tree"
                          x:Name="MoveToTree"
                          Click="Click_MoveToTree"/>
                <MenuItem Header="Open Selected Item Work Page"
                          x:Name="OpenWorkPage"
                          Click="Click_OpenWorkPage"/>
            </MenuItem>
            <MenuItem Header="Ins_tructions">
                <MenuItem Header="Create a New Subject"
                          x:Name="CreateNewSubject"
                          Click="Click_CreateNewSubject"/>
            </MenuItem>

        </Menu>
        <TextBlock x:Name="tbkMessage" FontSize="18" Grid.Column="0"
        Grid.Row="1" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Text="First select the Folder For this Project"
                   ToolTip="To start a mew subject see the Instructions Menu Item: Create a New Subject, item"/>
        <TextBlock Text="Items" FontSize="18" Grid.Column="0" 
                   Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBlock  Text="Tree" FontSize="18" Grid.Column="1"
                    Grid.Row="2" HorizontalAlignment="Center"/>

        <ListBox x:Name="lbxItems" Grid.Row ="3" Grid.Column="0"/>
        <ListBox x:Name="lbxTree" Grid.Row="3" Grid.Column="1"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                    Margin="2"
                    VerticalAlignment="Center"
            Orientation="Horizontal" Height="35">
            <TextBlock Text="Enter Item Text"
                      FontSize="18" Height="26"
                       Width="300"
                       TextAlignment="Center"/>
            <TextBox x:Name="tbxItemText" Width="400"
                     FontSize="18" Margin="20,5,20,5"/>
            <CheckBox x:Name="ckbxTerminal" Content ="Terminal"
                       VerticalAlignment="Center"
                      FontSize="18"/>
        </StackPanel>


    </Grid>
</Window>